<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
        }
        header {
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.466);
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.466);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.466);
        }
        article {
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 8px;
            margin: 10px;
            border-radius: 8px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam consectetur atque cupiditate debitis ut, eaque omnis dicta voluptatem in eligendi nobis eveniet voluptates consequatur doloremque odio nesciunt labore ad culpa!</p>
                <aside>
                    <p>Artigo escrito por fulano de tal</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        

    </main>

         <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
         </footer>

         <div id="bola"></div>
</body>
</html>