<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {

            /*

            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

          /* Shorthand - Background 
             
             color > image > position > repeat > [size] > attachment

             background size nao tem funcionado corretamente, usar fora da shorthand por enquanto
          */  
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo beatae laborum earum laudantium nulla tempora molestias voluptate facere. Facilis quisquam nostrum laborum accusantium quasi ex necessitatibus, dignissimos dolorum recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, optio at similique, a est ullam dolorem minima aliquid quas illo quisquam cupiditate. Possimus vel quisquam maxime pariatur aut id eaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi minima libero soluta, ipsa aut quo odio dicta similique officia mollitia. Enim, maxime nam consectetur amet laudantium quam sint optio quidem.</p>
    </main>
</body>
</html>